<!DOCTYPE html>
<html lang="pl">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
        <title>Forest Group</title>
        <script src="https://kit.fontawesome.com/5dab00f4ea.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./dist/css/style.min.css">
    </head>

    <body data-bs-spy="scroll" data-bs-target="#navId">
        <button class="hamburger "><i class="fa-solid fa-bars hamburgerIcon"></i></button>



        <nav class="nav nav-mobile">
            <p class="nav-mobile__logo"><i class="fa-solid fa-tree"></i> Forest</p>
            <a href="" class="nav-mobile__link line">Home</a>
            <a href="" class="nav-mobile__link line">O nas</a>
            
            <a href="" class="nav-mobile__link line">Oferta</a>
            
            <a href="" class="nav-mobile__link">Kontakt</a>
        </nav>



        <nav class="nav nav-desktop">
            <div class="wrapper nav__wrapper">
                <p class="logo"><i class="fa-solid fa-tree"></i> Forest</p>
                <div class="nav__links">
                    <a href="" class="nav__link">Home</a>
                    <a href="" class="nav__link">O nas</a>
                    <a href="" class="nav__link">Oferta</a>
                    <a href="" class="nav__link">Kontakt</a>
                </div>
            </div>
        </nav>



        <header id="home" class="header">


            <div class="header__img">
                <div class="header__shadow"></div>
                <div class="header__text">
                    <h1 class="company-name"> Forest Group </h1>
                    <p> Najpiękniejszy park w Twojej okolicy! </p>
                </div>

            </div>
        </header>
        <section id="aboutus">
            <div class="wrapper">
                <h2>o nas</h2>
                <div class="aboutus__photo">
                    <img src="" alt="jezioro w zielonym lesie">
                </div>
                <div class="aboutus__text">
                    <h3>Niezapomniane przygody</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                        laborum. www.MMCSchool.pl</p>
                </div>
            </div>
        </section>
        <section id="banner">
            <div class="banner">
                <div class="banner__img">
                    <img src="" alt="dziecko z plecakiem na wycieczce w lesie">
                </div>
                <div class="banner__text">
                    <p>Przygoda dla całej rodziny</p>
                </div>
                <div class="banner__shadow"></div>
            </div>
        </section>
        <section id="offer">
            <div class="wrapper">
                <h2>Oferta</h2>
                <div class="offer-text">
                    <p>Wybierz jedną z naszych wspaniałych ofert!</p>
                </div>
                <div class="offer-cards">
                    <div class="card">
                        <div class="card__tile">Demo</div>
                        <div class="card__price">$0</div>
                        <div class="card__options">
                            <div class="card__options__option">
                                <div class="option-icon"></div>
                                <div class="option-text"></div>
                            </div>
                            <div class="card__options__option">
                                <p class="option-text in"><i class="fa-solid fa-check"></i> opcja w pakiecie</p>
                                <p class="option-text in"><i class="fa-solid fa-check"></i> opcja w pakiecie</p>
                                <p class="option-text out"><i class="fa-solid fa-minus"></i> opcja poza pakietem</p>
                                <p class="option-text out"><i class="fa-solid fa-minus"></i> opcja poza pakietem</p>
                                <p class="option-text out"><i class="fa-solid fa-minus"></i> opcja poza pakietem</p>
                            </div>
                        </div>
                        <button class="card__button">Wybierz</buttom>
                    </div>
                    <div class="card">
                        <div class="card__tile">Standard</div>
                        <div class="card__price">$99</div>
                        <div class="card__options">
                            <div class="card__options__option">
                                <div class="option-icon"></div>
                                <div class="option-text"></div>
                            </div>
                            <div class="card__options__option">
                                <p class="option-text in"><i class="fa-solid fa-check"></i> opcja w pakiecie</p>
                                <p class="option-text in"><i class="fa-solid fa-check"></i> opcja w pakiecie</p>
                                <p class="option-text in"><i class="fa-solid fa-check"></i> opcja w pakiecie</p>
                                <p class="option-text out"><i class="fa-solid fa-minus"></i> opcja poza pakietem</p>
                                <p class="option-text out"><i class="fa-solid fa-minus"></i> opcja poza pakietem</p>
                            </div>
                        </div>
                        <button class="card__button recommend">Wybierz</buttom>
                    </div>
                    <div class="card">
                        <div class="card__tile">Premium</div>
                        <div class="card__price">$299</div>
                        <div class="card__options">
                            <div class="card__options__option">
                                <div class="option-icon"></div>
                                <div class="option-text"></div>
                            </div>
                            <div class="card__options__option">
                                <p class="option-text in"><i class="fa-solid fa-check"></i> opcja w pakiecie</p>
                                <p class="option-text in"><i class="fa-solid fa-check"></i> opcja w pakiecie</p>
                                <p class="option-text in"><i class="fa-solid fa-check"></i> opcja w pakiecie</p>
                                <p class="option-text in"><i class="fa-solid fa-check"></i> opcja w pakiecie</p>
                                <p class="option-text in"><i class="fa-solid fa-check"></i> opcja w pakiecie</p>
                            </div>
                        </div>
                        <button class="card__button">Wybierz</buttom>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact"></section>
        <footer></footer>
        <script src="./dist/js/main.min.js"></script>
    </body>

</html>